<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #F2F2F2;
    }
    .form-container {
      width: 360px;
      background: white;
      padding: 20px 40px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
    }
    input {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      background-color: white;
      /* border: 1px solid #ccc; */
      border: none;
      border-bottom: 2.5px solid #EEEEEE;
      border-radius: 5px;
    }
    .welcome{
      font-size: 2.5rem;
      padding-bottom: 100px;
    }
    button {
      width: 85%;
      padding: 10px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background: #0056b3;
    }
    .a{
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      left: 47.8%;
      top: 27%;
      width: 60px;
      height: 60px;
      background-color: black;
      border-radius: 5px;
      /* text-align: center; */
    }
    .a h2{
     font-size: 2rem;
     color: white;
    }
    .link {
      /* display: block; */
      text-align: center;
      text-decoration: none;
      color: #007bff;
    }
    .text {
      /* display: block; */
      text-align: center;
      padding-top: 80px;
      margin: 10px 0;
      text-decoration: none;
      color: #000000;
    }
    .link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2 class="welcome">Welcome</h2>
    <div class="a">
     <h2>A</h2>
    </div>
    <input type="email" id="loginEmail" placeholder="Email" required>
    <input type="password" id="loginPassword" placeholder="Password" required>
    <button onclick="login()">Login</button>
    <p class="text">Not a Member? <a href="./register.html" class="link" >Sign</a></p>
  
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="./login.js"></script>
</body>
</html>
